<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>Welcome to Mars</h1>
    <script>
        const url = 'ws://localhost:8000/ws/tableData/';
        const ws = new WebSocket(url)
        ws.onopen = function (event) {
            console.log("connection open");
            ws.send("thanks for connect");
        }
    </script>
</body>

</html>